<view class="container">
    <l-grid l-class="inner-container">
        <block wx:for="{{grid}}">
            <l-grid-item key="{{index}}" slot="{{index}}">
                <view class="grid-item">
                    <image class="grid-img" src="{{item.img}}"></image>
                    <text class="grid-text">{{item.title}}</text>
                </view>
            </l-grid-item>
        </block>
    </l-grid>
</view>